
ะะะะะงะ: ะะตะฐะปะธะทะพะฒะฐัั ัะธััะตะผั ััััะฐ Beads ะดะปั ะผะพะฝะตัะธะทะฐัะธะธ ะธะณัั BeadsLine ะะฐัะฟะธัะธ ะฟะพ ะฟัะฝะบัะฐะผ
ะัะพะฒะตัะตะฝะพ 20 ะธััะพัะฝะธะบะพะฒ
ะะธะถะต โ ััััะบัััะฐ ัะธััะตะผั ััััะฐ Beads ะธะผะตะฝะฝะพ ะบะฐะบ ยซะฑััะณะฐะปัะตัะธะธยป ะดะปั ะผะพะฝะตัะธะทะฐัะธะธ BeadsLine: Houseโะฐะบะบะฐัะฝั, ะฑะฐะปะฐะฝัั ะธะณัะพะบะพะฒ, ะถััะฝะฐะป, ะผะฐะณะฐะทะธะฝ ะฑัััะพะฒ ะธ ะฐะฝะฐะปะธัะธะบะฐ.

1. ะะฐะทะพะฒัะต ัััะฝะพััะธ ะธ ััะตัะฐ
ะะฒะตััะธ ัััะฝะพััั ยซHouseยป (ะดะพะผะฐัะฝะธะน ะฐะบะบะฐัะฝั ะธะณัั), ะฝะฐ ะบะพัะพัะพะน ััะธััะฒะฐัััั:

ะญะผะธััะธั Beads (ัะพะทะดะฐะฝะพ ัะธััะตะผะพะน).

ะกะถะธะณะฐะฝะธะต/ัะฟะธัะฐะฝะธะต (ัะฝะธััะพะถะตะฝะพ ัะธััะตะผะพะน).

ะะพัะพะด ะพั ะฟัะพะดะฐะถ ะฑัััะพะฒ, ะฟะปะฐัะฝัั ะดะตะนััะฒะธะน ะธ ั.ะฟ.
โ

ะะปั ะบะฐะถะดะพะณะพ ะธะณัะพะบะฐ ะทะฐะฒะตััะธ:

ะขะตะบััะธะน ะฑะฐะปะฐะฝั Beads (ัะตะปะพะต ัะธัะปะพ).

ะะฐะทะฑะธะตะฝะธะต ะฟะพ ะธััะพัะฝะธะบะฐะผ (ะพะฟัะธะพะฝะฐะปัะฝะพ: earned, bought, promo ะธ ั.ะด.).
โ

ะะฟัะตะดะตะปะธัั ัะธะฟั ะพะฟะตัะฐัะธะน ะทะฐัะฐะฝะตะต (enum): reward_level_complete, daily_quest, purchase_boost, admin_grant, refund ะธ ั.ะฟ.
โ

2. ะััะฝะฐะป ััะฐะฝะทะฐะบัะธะน (ะพัะฝะพะฒะฐ ััััะฐ)
ะะฒะตััะธ ะตะดะธะฝัะน Transaction Journal (ัะฐะฑะปะธัะฐ), ะณะดะต ะบะฐะถะดะฐั ัััะพะบะฐ โ ะพะดะฝะฐ ะพะฟะตัะฐัะธั:

id, timestamp.

from_account_type (house/user), from_account_id.

to_account_type (house/user), to_account_id.

amount (ัะตะปะพะต, Beads).

type (ะธะท ัะฟะธัะบะฐ ะพะฟะตัะฐัะธะน).

metadata (level_id, boost_id, ะธััะพัะฝะธะบ ะบะฐะผะฟะฐะฝะธะธ ะธ ั.ะฟ.).
โ

ะัะฑะพะต ะธะทะผะตะฝะตะฝะธะต ะฑะฐะปะฐะฝัะฐ (House ะธะปะธ ะธะณัะพะบะฐ) ะฟัะพะธััะพะดะธั ัะพะปัะบะพ ัะตัะตะท ะทะฐะฟะธัั ะฒ ะถััะฝะฐะป:

ะกะฝะฐัะฐะปะฐ ะฟัะพะฒะตัะบะฐ (ะดะพััะฐัะพัะฝะพ ะปะธ ััะตะดััะฒ ั from).

ะะพัะพะผ ะฐัะพะผะฐัะฝะฐั ะทะฐะฟะธัั ะถััะฝะฐะปะฐ + ะพะฑะฝะพะฒะปะตะฝะธะต ะฐะณัะตะณะธัะพะฒะฐะฝะฝะพะณะพ ะฑะฐะปะฐะฝัะฐ.
โ

ะะฑะตัะฟะตัะธัั ะฝะตะธะทะผะตะฝัะตะผะพััั ะถััะฝะฐะปะฐ:

ะะต ัะตะดะฐะบัะธัะพะฒะฐัั ะธ ะฝะต ัะดะฐะปััั ะทะฐะฟะธัะธ; ัะพะปัะบะพ ะดะพะฑะฐะฒะปััั ะฝะพะฒัะต ะทะฐะฟะธัะธโะบะพััะตะบัะธะธ (refund, manual_adjust).
โ

3. ะะตัะฐะฝะธะบะฐ ัะผะธััะธะธ ะธ ัะถะธะณะฐะฝะธั
ะญะผะธััะธั Beads:

from = system_null / ยซEmissionยป, to = House, amount > 0, type = emission.

ะญัะพ ัะฒะตะปะธัะธะฒะฐะตั ะพะฑัะธะน ะทะฐะฟะฐั Beads ะฒ ัะธััะตะผะต.
โ

ะกะถะธะณะฐะฝะธะต Beads:

from = House ะธะปะธ ะฟะพะปัะทะพะฒะฐัะตะปั, to = system_null / ยซBurnยป, type = burn.

ะัะฟะพะปัะทัะตััั, ะตัะปะธ ะฟะพ ัะบะพะฝะพะผะธะบะต ะฝัะถะฝะพ ะฒัะฒะพะดะธัั Beads ะธะท ะพะฑัะฐัะตะฝะธั (ะฐะฝัะธโะธะฝัะปััะธั).
โ

ะะฐะปะฐะฝั ะบะพะฝััะพะปั:

ะ ะปัะฑะพะน ะผะพะผะตะฝั ััะผะผะฐ ะฟะพ ะฒัะตะผ ะฟะพะปัะทะพะฒะฐัะตะปััะบะธะผ ะฑะฐะปะฐะฝัะฐะผ + ะพััะฐัะพะบ House + ัะพะถะถัะฝะฝัะต = ััะผะผะฐัะฝะฐั ัะผะธััะธั.
โ

4. ะะฐะปะฐะฝั ะธะณัะพะบะพะฒ ะธ ะธััะพัะฝะธะบะธ ะฟะพัััะฟะปะตะฝะธะน
ะะปั ะธะณัะพะบะฐ ััะฐะฝะธัั:

balance_total.

ะฟัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ: balance_earned, balance_bought, balance_bonus, ััะพะฑั ะฒะธะดะตัั, ะพัะบัะดะฐ Beads.
โ

ะัะธ ะปัะฑะพะน ะฒัะดะฐัะต ะฝะฐะณัะฐะดั:

from = House, to = Player, type = reward_โฆ (level, quest, league).

ะ metadata โ ะฟัะธัะธะฝะฐ, ัะปะพะถะฝะพััั, ะปะธะณะฐ ะธ ั.ะด.
โ

ะัะธ ะฟะพะฟะพะปะฝะตะฝะธะธ ะทะฐ ัะตะฐะปัะฝัะต ะดะตะฝัะณะธ:

from = House, to = Player, type = purchase_real_money.

ะ metadata โ product_id, ัะตะฝะฐ ะฒ ัะธะฐัะต, ะฟะปะฐััะถะฝัะน ะฟัะพะฒะฐะนะดะตั, campaign_id.
โ

5. ะะฐะณะฐะทะธะฝ ะฑัััะพะฒ ะธ ะฟะปะฐัะฝัั ะดะตะนััะฒะธะน
ะกะฟัะฐะฒะพัะฝะธะบ Boosts:

boost_id, ะฝะฐะทะฒะฐะฝะธะต, ะพะฟะธัะฐะฝะธะต, ะฑะฐะทะพะฒะฐั ัะตะฝะฐ ะฒ Beads, ัะธะฟ (ะพะดะฝะพัะฐะทะพะฒัะน/ะดะปะธัะตะปัะฝัะน), ะฟะฐัะฐะผะตััั ัััะตะบัะฐ.
โ

ะะพะบัะฟะบะฐ ะฑัััะฐ:

ะัะพะฒะตัะบะฐ, ััะพ ั ะธะณัะพะบะฐ ะดะพััะฐัะพัะฝะพ Beads.

ะขัะฐะฝะทะฐะบัะธั: from = Player, to = House, type = purchase_boost, amount = price.

ะัะพัะพะน ะพะฑัะตะบั: ะทะฐะฟะธัั ะฒ ัะฐะฑะปะธัั OwnedBoosts / ะฐะบัะธะฒะฝัะน ัััะตะบั.
โ

ะะธะฝะฐะผะธัะตัะบะพะต ัะตะฝะพะพะฑัะฐะทะพะฒะฐะฝะธะต (ะฟะพ ะถะตะปะฐะฝะธั):

ะะพะทะผะพะถะฝะพััั ะฟะพะผะตะฝััั ัะตะฝั ะฑัััะฐ ัะตัะตะท ะฒะตััะธะพะฝะฝะพััั ะธะปะธ ะพัะดะตะปัะฝัั ัะฐะฑะปะธัั ัะตะฝ ะฟะพ ัะตะทะพะฝะฐะผ/ะบะฐะผะฟะฐะฝะธัะผ.
โ

6. ะะฝัะตะณัะฐัะธั ั ะณะตะนะผะฟะปะตะตะผ BeadsLine
ะขะพัะบะธ ะฒัะดะฐัะธ Beads:

ะัะพัะพะถะดะตะฝะธะต ััะพะฒะฝั, ะบะพะผะฑะพ, ะตะถะตะดะฝะตะฒะบะธ, PvPโัะพัะตะฒะฝะพะฒะฐะฝะธั, ัะพะฑััะธั, ัะตัะตัะฐะปะบะฐ ะธ ั.ะด.

ะะฐะถะดะฐั ัะพัะบะฐ ะดะพะปะถะฝะฐ ะฒัะทัะฒะฐัั ัะตัะฒะตัะฝัะน ะผะตัะพะด ยซaddBeads(player_id, amount, type, metadata)ยป, ะบะพัะพััะน ะฟะธัะตั ัััะพะบั ะฒ ะถััะฝะฐะป.
โ

ะขะพัะบะธ ัะฐััะพะดะฐ Beads:

ะะพะบัะฟะบะฐ ะฑัััะพะฒ, ััะฐััะธะต ะฒ ัััะฝะธัะฐั (ะฒะทะฝะพั), ะฟัะพะฟััะบ ะพะถะธะดะฐะฝะธั, ะบะพัะผะตัะธะบะฐ.

ะัะทัะฒะฐัั ะผะตัะพะด ยซspendBeads(player_id, amount, type, metadata)ยป ั ะฟัะพะฒะตัะบะพะน ะฑะฐะปะฐะฝัะฐ.
โ

ะัะธัะธัะฝะพ: ะฒัั ะปะพะณะธะบะฐ ะฝะฐัะธัะปะตะฝะธะน/ัะฟะธัะฐะฝะธะน ัะพะปัะบะพ ะฝะฐ ัะตัะฒะตัะต, ะบะปะธะตะฝั ะฟะพะปััะฐะตั ัะพะปัะบะพ ัะฐะบั ะพะฑะฝะพะฒะปัะฝะฝะพะณะพ ะฑะฐะปะฐะฝัะฐ.
โ

7. ะะดะผะธะฝโะฟะฐะฝะตะปั ะธ ะฐะฝะฐะปะธัะธะบะฐ ัะบะพะฝะพะผะธะบะธ
ะะฐัะฑะพัะดั ะฟะพ Houseโะฐะบะบะฐัะฝัั:

ะขะตะบััะธะน ะพััะฐัะพะบ Beads ะฝะฐ House.

ะกัะผะผะฐัะฝะฐั ัะผะธััะธั / ัะถะธะณะฐะฝะธะต ะฟะพ ะฟะตัะธะพะดะฐะผ.

ะะพัะพะด House ะพั ัะฐะทะฝัั ัะธะฟะพะฒ ะพะฟะตัะฐัะธะน (boosts, tournaments, cosmeticsโฆ).
โ

ะะฝะฐะปะธัะธะบะฐ ะฟะพ ะธะณัะพะบะฐะผ:

ะะฐัะฟัะตะดะตะปะตะฝะธะต ะฑะฐะปะฐะฝัะพะฒ (ัะบะพะปัะบะพ ะธะณัะพะบะพะฒ ะฒ ะดะธะฐะฟะฐะทะพะฝะฐั 0โ100, 100โ1000 ะธ ั.ะฟ.).

ะกัะตะดะฝะธะน ะดะพัะพะด/ัะฐััะพะด Beads ะฝะฐ ะธะณัะพะบะฐ ะทะฐ ะดะตะฝั/ัะตััะธั.

LTVโะผะตััะธะบะฐ ัะตัะตะท ัะฒัะทะบั: ัะตะฐะปัะฝัะต ะฟะปะฐัะตะถะธ + ัะฐััะพะด ะบัะฟะปะตะฝะฝัั Beads.
โ

ะะฝะฐะปะธัะธะบะฐ ะผะฐะณะฐะทะธะฝะฐ:

ะัะพะดะฐะถะธ ะฟะพ boost_id, ะบะพะฝะฒะตััะธั ะฒ ะฟะพะบัะฟะบั, ARPPU, ะฒะปะธัะฝะธะต ะฐะบัะธะน.

A/Bโัะตััั ัะตะฝ ะธะปะธ ะฟะฐะบะตัะพะฒ Beads.
โ

8. ะขะตัะฝะธัะตัะบะฐั ัะตะฐะปะธะทะฐัะธั (ััะพะฒะตะฝั ะะ/ัะตัะฒะธัะพะฒ)
ะขะฐะฑะปะธัั (ะผะธะฝะธะผะฐะปัะฝัะน ะฝะฐะฑะพั):

accounts (id, type: house/user/system, user_id/null).

balances (account_id, balance_total, updated_at).

transactions (id, ts, from_account_id, to_account_id, amount, type, metadata_json).

boosts (id, name, base_price, type, params_json).

user_boosts / active_effects (id, user_id, boost_id, state, expires_at).
โ

ะกะตัะฒะธัั:

EconomyService: ะพะฟะตัะฐัะธะธ addBeads, spendBeads, transferBeads, purchaseBoost.

AdminEconomyService: ะพััััั, ะฐะณัะตะณะฐัะธะธ, ะฟะตัะตัััั ะผะตััะธะบ.
โ

ะขัะตะฑะพะฒะฐะฝะธั:

ะขัะฐะฝะทะฐะบัะธะพะฝะฝะพััั (atomic) ะฟัะธ ะทะฐะฟะธัะธ ะฒ ะถััะฝะฐะป ะธ ะพะฑะฝะพะฒะปะตะฝะธะธ ะฑะฐะปะฐะฝัะฐ.

ะะธะผะธัั/ะฐะฝัะธโััะพะด: ะดะฝะตะฒะฝัะต ะปะธะผะธัั ะฒัะดะฐัะธ, ะทะฐัะธัะฐ ะพั ะดัะฑะปะธะบะฐัะพะฒ ะทะฐะฟัะพัะพะฒ.
โ

9. ะกะฒัะทะบะฐ ั ะผะพะฝะตัะธะทะฐัะธะตะน ะธ F2P
ะกะฟัะพะตะบัะธัะพะฒะฐัั ะฟะฐะบะตัั ะฟะพะบัะฟะบะธ Beads ะทะฐ ัะตะฐะปัะฝัะต ะดะตะฝัะณะธ (small/medium/large + ัะฟะตัโะฟะฐะบะตัั).
โ

ะะฐะปะฐะฝัะธัะพะฒะฐัั ะฒัะพะดััะธะต ะฟะพัะพะบะธ (ะฝะฐะณัะฐะดั) ะธ ะฒััะพะดััะธะต (ัะตะฝั ะฑัััะพะฒ), ััะพะฑั:

ะะณัะพะบ ะผะพะณ ะฟัะพะณัะตััะธัะพะฒะฐัั ะธ ะฑะตะท ะดะพะฝะฐัะฐ, ะฝะพ ะผะตะดะปะตะฝะฝะตะต.

ะะพะบัะฟะบะฐ Beads ะดะฐะฒะฐะปะฐ ะพัััะธะผะพะต ััะบะพัะตะฝะธะต/ะบะพะผัะพัั.
โ

ะกะปะตะดะธัั ะทะฐ ะธะฝัะปััะธะตะน:

ะัะปะธ ั ะธะณัะพะบะพะฒ ะบะพะฟัััั ะปะธัะฝะธะต Beads โ ะดะพะฑะฐะฒะปััั ะฝะพะฒัะต ยซัinksยป (ะดะพัะพะณะธะต ะฑัััั, ะบะพัะผะตัะธะบะฐ, ัััะฝะธัั).
โ

ะัะปะธ ัะพัะตัั, ะผะพะถะฝะพ ัะปะตะดัััะธะผ ัะฐะณะพะผ ัะฐัะฟะธัะฐัั ะบะพะฝะบัะตัะฝัะต ััััะบัััั ัะฐะฑะปะธั (ั ะฟะพะปัะผะธ) ะฟะพะด ัะฒะพั ัะตะบัััั ะะ ะธ APIโัะฝะดะฟะพะนะฝัั (ัะธะฟะฐ /economy/add, /economy/purchase_boost).

ะะฐะบ ะทะฐัะธัะธัั ะฟะพะบัะฟะบั Beads ะพั ะผะพัะตะฝะฝะธัะตััะฒะฐ
ะัะพะฒะตัะตะฝะพ 20 ะธััะพัะฝะธะบะพะฒ
ะะฐะดัะถะฝะฐั ะทะฐัะธัะฐ ะฟะพะบัะฟะพะบ Beads ัััะพะธััั ะฒะพะบััะณ ัััั ะฒะตัะตะน: ะฒัะต Beads ะฒัะดะฐัั ัะพะปัะบะพ ัะตัะฒะตั ะฟะพัะปะต ะฟัะพะฒะตัะบะธ ะฟะปะฐัะตะถะฐ, ะฒัะต ะพะฟะตัะฐัะธะธ ะปะพะณะธัััััั, ะฐ ะฟะพะดะพะทัะธัะตะปัะฝะฐั ะฐะบัะธะฒะฝะพััั ะฐะฒัะพะผะฐัะธัะตัะบะธ ัะตะถะตััั. ะะธะถะต โ ะฟัะฐะบัะธัะตัะบะธะน ัะตะบโะปะธัั ะฟะพะด BeadsLine.

1. ะขะพะปัะบะพ ัะตัะฒะตัะฝะฐั ะฒัะดะฐัะฐ Beads
ะะพะบัะฟะบะฐ ะฒัะตะณะดะฐ ะธะดัั ัะฐะบ: ะบะปะธะตะฝั โ ะฟะปะฐััะถะฝัะน ะฟัะพะฒะฐะนะดะตั/ััะพั โ ะฒะฐั ัะตัะฒะตั โ ะฝะฐัะธัะปะตะฝะธะต Beads, ะฟัะธััะผ Beads ัะพะทะดะฐัั ัะพะปัะบะพ ัะตัะฒะตั ะฟะพัะปะต ะฒะตัะธัะธะบะฐัะธะธ ะฟะพะบัะฟะบะธ.
โ

ะะธะบะพะณะดะฐ ะฝะต ะดะพะฒะตัััั ยซะบะปะธะตะฝั ัะบะฐะทะฐะป, ััะพ ะฟะปะฐััะถ ััะฟะตัะตะฝยป: ะบะปะธะตะฝั ะปะธัั ะพัะฟัะฐะฒะปัะตั token/receipt, ะฐ ัะตัะฒะตั ัะฐะผ ะพะฑัะฐัะฐะตััั ะบ API Google Play / App Store / ะฟะปะฐััะถะบะธ ะธ ะฟัะพะฒะตััะตั ะฟะพะดะฟะธัั ะธ ััะฐััั.
โ

2. ะัะพะฒะตัะบะฐ ะธ ะพะฑัะฐะฑะพัะบะฐ ะพัะผะตะฝ/ัะฐัะดะถะฑะตะบะพะฒ
ะะพะดะบะปััะธัั serverโtoโserver ัะฒะตะดะพะผะปะตะฝะธั ััะพั/ะฟัะพะฒะฐะนะดะตัะฐ ะธ ะฟะพ void/chargeback:

ะฟะพะผะตัะฐัั ะฟะพะบัะฟะบั ะบะฐะบ ะฐะฝะฝัะปะธัะพะฒะฐะฝะฝัั,

ัะฟะธััะฒะฐัั ะฝะตะธัะฟะพะปัะทะพะฒะฐะฝะฝัะต Beads (clawback) ะธะปะธ ะฑะปะพะบะธัะพะฒะฐัั ะฐะบะบะฐัะฝั, ะตัะปะธ ัะถะต ะฒัั ะฟะพััะฐัะตะฝะพ.
โ

ะะตััะธ ะถััะฝะฐะป ะฟะพะบัะฟะพะบ ะธ ัะฒัะทะบั ยซะฟะปะฐััะถ โ ััะฐะฝะทะฐะบัะธั Beadsยป, ััะพะฑั ะฟัะธ ัะฟะพัะต/ัะฐัะดะถะฑะตะบะต ะฑััััะพ ะดะพะบะฐะทะฐัั ะปะตะณะฐะปัะฝะพััั ะพะฟะตัะฐัะธะธ ะธะปะธ ะฟัะธะฝััั ัะตัะตะฝะธะต ะพ ะฑะฐะฝะต.
โ

3. ะะฐัะธัะฐ ะบะปะธะตะฝัะฐ ะธ ะฟัะพัะพะบะพะปะฐ
ะัะฟะพะปัะทะพะฒะฐัั ัะธััะพะฒะฐะฝะธะต (HTTPS, certificate pinning ะฟะพ ะฒะพะทะผะพะถะฝะพััะธ) ะธ ะฝะต ะฟะตัะตะดะฐะฒะฐัั ะบัะธัะธัะฝัะต ัะปะฐะณะธ ัะธะฟะฐ isPaid=true; ะบะปะธะตะฝั ัะพะปัะบะพ ะฟะพะบะฐะทัะฒะฐะตั UI, ัะตัะฒะตั ัะฐะผ ัะตัะฐะตั, ััะพ ะดะพัััะฟะฝะพ.
โ

ะัะฑัะต ยซะฟะปะฐัะฝัะตยป ะดะตะนััะฒะธั (ะฟะพะบัะฟะบะฐ ะฑัััะฐ, ัะฐััะพะด Beads) ะฟะพะดัะฒะตัะถะดะฐัััั ัะตัะฒะตัะพะผ: ะบะปะธะตะฝั ะปะธัั ะพัะฟัะฐะฒะปัะตั ะทะฐะฟัะพั, ัะตัะฒะตั ะฟัะพะฒะตััะตั ะฑะฐะปะฐะฝั ะธ ะปะพะณะธััะตั ะพะฟะตัะฐัะธั ะฒ ะถััะฝะฐะป ััะฐะฝะทะฐะบัะธะน.
โ

4. ะะฝัะธโััะพะด ะปะพะณะธะบะฐ ะธ ะปะธะผะธัั
ะะฒะพะดะธะผัะต ะฟัะฐะฒะธะปะฐ:

ะปะธะผะธัั ะฟะพะบัะฟะพะบ/ะฝะฐัะธัะปะตะฝะธะน ะฝะฐ ะฐะบะบะฐัะฝั/ััััะพะนััะฒะพ/ะบะฐััั ะทะฐ ัััะบะธ;

ะทะฐะฟัะตั/ัััะฝะฐั ะฟัะพะฒะตัะบะฐ ะพัะตะฝั ะฑะพะปััะธั ะตะดะธะฝะธัะฝัั ะฟะพะบัะฟะพะบ/ัะตัะธะน ะพะดะธะฝะฐะบะพะฒัั ะผะตะปะบะธั ััะฐะฝะทะฐะบัะธะน (ัะตััะธัะพะฒะฐะฝะธะต ะฒะพัะพะฒะฐะฝะฝัั ะบะฐัั).
โ

ะะพะฝะธัะพัะธัั ะฟะพะฒะตะดะตะฝะธะต: ะผะฐััะพะฒัะต ะฟะตัะตะฒะพะดั Beads ะผะตะถะดั ะพะดะฝะธะผะธ ะธ ัะตะผะธ ะถะต ะฐะบะบะฐัะฝัะฐะผะธ, ัะตะทะบะธะน ะฒัะฟะปะตัะบ ะฐะบัะธะฒะฝะพััะธ ั ะพะดะฝะพะณะพ ััััะพะนััะฒะฐ/IP, ะผะฝะพะถะตััะฒะตะฝะฝัะต ัะฐัะดะถะฑะตะบะธ โ ะฐะฒัะพะผะฐัะธัะตัะบะธะน ัะปะฐะณ ยซriskyยป ะธ ะพัะบะปััะตะฝะธะต ะฟะพะบัะฟะพะบ.
โ

5. ะฃััั ะธ ัะฐะฝะบัะธะธ ะบ ะฝะฐัััะธัะตะปัะผ
ะะปั ะบะฐะถะดะพะน ะฟะพะบัะฟะบะธ ััะฐะฝะธัั:

user_id, device_id, payment_method, ip, ะณะตะพ, ััะผะผั, ะฒัะตะผั, ััะฐััั (ok/chargeback/suspected).
โ

ะะพะปะธัะธะบะฐ ะฝะฐะบะฐะทะฐะฝะธะน:

1โ2 ัะฟะพัะฝัะต ะพะฟะตัะฐัะธะธ โ ะฟัะตะดัะฟัะตะถะดะตะฝะธะต, ะฒัะตะผะตะฝะฝัะน ะฑะฐะฝ ะฟะพะบัะฟะพะบ;

ัะธััะตะผะฐัะธัะตัะบะธะน ััะพะด โ ะฟะตัะผะฐะฝะตะฝัะฝัะน ะฑะฐะฝ ะฐะบะบะฐัะฝัะฐ ะธ, ะฟะพ ะฒะพะทะผะพะถะฝะพััะธ, ัะฒัะทะฐะฝะฝะพะณะพ ะดะตะฒะฐะนัะฐ.
โ

6. ะะพะฟะพะปะฝะธัะตะปัะฝะพ: ะบัะธะฟัะพ ะธ ะฐะปััะตัะฝะฐัะธะฒั
ะัะปะธ ัะฐััั ะฟะปะฐัะตะถะตะน ะฟะปะฐะฝะธััะตััั ะฒ ะบัะธะฟัะต, ะธัะฟะพะปัะทะพะฒะฐัั ะฟัะพะฒะตัะตะฝะฝัะน ะบัะธะฟัะพโัะปัะท: ััะฐะฝะทะฐะบัะธะธ ัะฐะผ ะฝะตะพะฑัะฐัะธะผั, ััะพ ะฟะพััะธ ะธัะบะปััะฐะตั ัะฐัะดะถะฑะตะบะธ, ะฝะพ ััะตะฑัะตั ัะฒะพะตะน ัะธััะตะผั ะปะพะณะพะฒ ะธ ะฟะพะฝััะฝะพะน ะฟะพะปะธัะธะบะธ ัััะฝัั ัะตัะฐะฝะดะพะฒ.
โ

ะ ัะฒะฝะพะผ ะฒะธะดะต ะฟัะพะฟะธัะฐัั ะฒ ะพัะตััะต ะธ ะฒ UI ััะปะพะฒะธั ะฟะพะบัะฟะพะบ, ะฒะพะทะฒัะฐัะพะฒ ะธ ัะฐะฑะพัั ั ัะฐัะดะถะฑะตะบะฐะผะธ โ ััะพ ัะฝะธะถะฐะตั ัะธัะบ ััะฟะตัะฝัั ัะฟะพัะฝัั ััะฐะฝะทะฐะบัะธะน ะธ ัะปัััะฐะตั ะฟะพะทะธัะธั ะฟัะธ ะธั ัะฐะทะฑะพัะต.
โ

ะัะปะธ ะพะฟะธัะตัั, ะบะฐะบะธะต ะฟะปะฐััะถะบะธ ะธ ะฟะปะฐััะพัะผั (Telegram, ะผะพะฑะฐะนะป ั GP/AS, ะฒะตะฑ) ะฟะปะฐะฝะธััะตัั, ะผะพะถะฝะพ ะดะฐัั ัะพัะฝัะต ัะฐะณะธ: ะบะฐะบะธะต ะฒะตะฑััะบะธ/receiptโverification API ะดะตัะณะฐัั ะธ ะบะฐะบ ัะฒัะทะฐัั ะธั ั ะฒะฐัะธะผ ะถััะฝะฐะปะพะผ Beads.

ะะฐะบะธะต ะฐะฝัะธ-ะผะฐะฝะธะฟัะปััะธะพะฝะฝัะต ะผะตัั ะฒ ะบะปะธะตะฝัะต ะธัะฟะพะปัะทะพะฒะฐัั
ะัะพะฒะตัะตะฝะพ 20 ะธััะพัะฝะธะบะพะฒ
ะะปะฐะฒะฝัะน ะฟัะธะฝัะธะฟ: ะบะปะธะตะฝั โ ะฝะตะดะพะฒะตัะตะฝะฝัะน, ะฒัะต ะบัะธัะธัะฝัะต ัะตัะตะฝะธั (Beads, ะฟัะพะณัะตัั) ะฟัะธะฝะธะผะฐะตั ัะตัะฒะตั, ะฐ ะบะปะธะตะฝั ัะพะปัะบะพ ยซUI ะฟะปัั ัะธะณะฝะฐะปัยป. ะะธะถะต โ ะฝะฐะฑะพั ะบะพะฝะบัะตัะฝัั ะฐะฝัะธโะผะฐะฝะธะฟัะปััะธะพะฝะฝัั ะผะตั ะฒ ะบะปะธะตะฝัะต BeadsLine.

ะััะธัะตะบัััะฐ ะธ ะฟัะพัะพะบะพะป
ะะธะบะฐะบะพะน ยซะธััะธะฝัยป ะพ Beads ะธ ะฝะฐะณัะฐะดะฐั ะฒ ะบะปะธะตะฝัะต: ะฑะฐะปะฐะฝั, ะฝะฐะณัะฐะดั ะทะฐ ััะพะฒะตะฝั, ัะตะฝั ะฑัััะพะฒ ะธ ั.ะฟ. ััะฐะฝัััั ะธ ะฟะตัะตััะธััะฒะฐัััั ัะพะปัะบะพ ะฝะฐ ัะตัะฒะตัะต, ะบะปะธะตะฝั ะฟะพะปััะฐะตั ัะถะต ะณะพัะพะฒัะต ะทะฝะฐัะตะฝะธั.
โ

ะะตัั ะพะฑะผะตะฝ ั ะฑะตะบะตะฝะดะพะผ ัะพะปัะบะพ ะฟะพ HTTPS, ะฑะตะท ะถัััะบะพ ะทะฐัะธััั APIโะบะปััะตะน/ัะตะบัะตัะพะฒ ะฒ ะบะพะดะต; ะธัะฟะพะปัะทะพะฒะฐัั ัะพะบะตะฝั/ัะตััะธะธ ะธ ะฟัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ deviceโid / fingerprint.
โ

ะฃัะปะพะถะฝะตะฝะธะต ัะตะฒะตััะฐ ะธ ะผะพะดะธัะธะบะฐัะธะน
ะะฑัััะบะฐัะธั ะบะพะดะฐ (ะฝะฐะทะฒะฐะฝะธั ะบะปะฐััะพะฒ/ะผะตัะพะดะพะฒ, ะทะฐะฟััะฐะฝะฝัะน controlโflow, ัะธััะพะฒะฐะฝะธะต ัััะพะบ ั ะบะปััะฐะผะธ/URL) ะดะปั ัะฝะธะถะตะฝะธั ัััะตะบัะธะฒะฝะพััะธ ัะตะฒะตััะฐ ะธ ัะบัะธะฟัะพะฒ.
โ

ะัััะพะตะฝะฝัะต ะฟัะพะฒะตัะบะธ ัะตะปะพััะฝะพััะธ APK/ะฟะฐะบะตัะฐ (checksum, ะฟะพะดะฟะธัั), ััะพะฑั ะปะพะฒะธัั ะฟะพะดะผะตะฝัะฝะฝัะต/ัะตะฟะฐะบะฝัััะต ะบะปะธะตะฝัั ะธ ะฟัะธ ะฝะตัะพะพัะฒะตัััะฒะธะธ ะพัะบะปััะฐัั ัะตัั/ะธะณัั.
โ

ะะฝัะธโะพัะปะฐะดะบะฐ, root/emulatorโัะตะบ
ะะฝัะธโdebug: ะฟัะพะฒะตัะบะฐ ะฝะฐะปะธัะธั ะฟะพะดะบะปัััะฝะฝะพะณะพ ะพัะปะฐะดัะธะบะฐ, ะธะทะฒะตััะฝัั ะพัะปะฐะดะพัะฝัั ัะปะฐะณะพะฒ/ะฟัะพัะตััะพะฒ; ะฟัะธ ััะฐะฑะฐััะฒะฐะฝะธะธ โ ะผัะณะบะพ ยซะปะพะผะฐััยป ัะตััะธั (ะพัะบะปััะฐัั ะพะฝะปะฐะนะฝะพะฒัะต ะพะฟะตัะฐัะธะธ, ัะฐัััะต ะดะธัะบะพะฝะฝะตะบัั ะธ ั.ะฟ.).
โ

Root/Jailbreak/Emulator detection: ะฟัะธ ะพะฑะฝะฐััะถะตะฝะธะธ โ ะปะธะฑะพ ะทะฐะฟัะตัะฐัั ะพะฝะปะฐะนะฝะพะฒัั ัะบะพะฝะพะผะธะบั, ะปะธะฑะพ ะผะตัะธัั ัะฐะบะธะต ัะตััะธะธ ะบะฐะบ highโrisk (ััะธะปะตะฝะฝัะต ะฟัะพะฒะตัะบะธ ะธ ะปะธะผะธัั).
โ

ะะฐะฑะพัะฐ ั ะดะฐะฝะฝัะผะธ ะธ ะฐะฝัะธโะฟะฐะบะตัโะธะฝะถะตะบั
ะะต ััะฐะฝะธัั ะฑะฐะปะฐะฝั Beads ะบะฐะบ ะตะดะธะฝััะฒะตะฝะฝัะน ะธััะพัะฝะธะบ ะฒ ะปะพะบะฐะปัะฝะพะผ ััะพัะธะดะถะต; ะปะพะบะฐะปัะฝะพะต ะทะฝะฐัะตะฝะธะต โ ัะพะปัะบะพ ะบัั ะดะปั UI, ะบะฐะถะดัะน ะฟะปะฐััะถ/ะฟะพะบัะฟะบะฐ/ะฝะฐะณัะฐะดะฐ ะฟะพะดัะฒะตัะถะดะฐัััั ะพัะฒะตัะพะผ ัะตัะฒะตัะฐ.
โ

ะกัััะบัััะฐ ะทะฐะฟัะพัะพะฒ: ะฝะต ยซgiveMeBeads(100)ยป, ะฐ ยซlevelCompleted(level_id, score, time, โฆ)ยป, ะฐ ัะถะต ัะตัะฒะตั ัะฐะผ ััะธัะฐะตั, ัะบะพะปัะบะพ Beads ะฟะพะปะพะถะตะฝะพ, ะธ ะฒะพะทะฒัะฐัะฐะตั ัะธะฝะฐะปัะฝัะน ัะตะทัะปััะฐั.
โ

ะกะฐะฝะธัะธโัะตะบะธ ะธ ััะพััะปะธะฝะณ ะฝะฐ ะบะปะธะตะฝัะต
ะะพะบะฐะปัะฝัะต sanityโัะตะบะธ ะฟะตัะตะด ะพัะฟัะฐะฒะบะพะน:

ะฝะต ะดะฐะฒะฐัั ะธะณัะพะบั ัะฟะฐะผะธัั ยซััะพะฒะตะฝั ะฟัะพะนะดะตะฝยป ะดะตัััะบะธ ัะฐะท ะฒ ัะตะบัะฝะดั;

ะฝะต ะพัะฟัะฐะฒะปััั ะทะฐะฟัะพัั, ะฟัะพัะธะฒะพัะตัะฐัะธะต ะปะพะบะฐะปัะฝะพะผั ัะพััะพัะฝะธั (ััะพะฑั ะพััะตะธะฒะฐัั ะฟัะพััะตะนัะธะต ัะบัะธะฟัั ะฟััะผะพ ะฒ ะบะปะธะตะฝัะต).
โ

Rate limit ะฝะฐ ััะพะฒะฝะต ะบะปะธะตะฝัะฐ (ัะฐะนะผะตัั, ะฑะปะพะบะธัะพะฒะบะฐ ะบะฝะพะฟะพะบ, ะฝะตะฑะพะปััะธะต ะทะฐะดะตัะถะบะธ) + ัะตัะฒะตัะฝัะน rate limit ะฟะพ ัะธะฟะฐะผ ะดะตะนััะฒะธะน ะดะปั ััะตะทะฐะฝะธั ะฐะฒัะพโะบะปะธะบะตัะพะฒ ะธ ะผะฐะบัะพัะพะฒ.
โ

ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะณะพัะพะฒัั ะฐะฝัะธโัะธั SDK
ะะฐััะผะพััะตัั ะธะฝัะตะณัะฐัะธั ะผะพะฑะธะปัะฝะพะณะพ antiโcheat SDK (Tencent ACE, Denuvo Mobile, WeTest ะธ ะดั.), ะตัะปะธ ะฐัะดะธัะพัะธั/ะผะพะฝะตัะธะทะฐัะธั ะพะฟัะฐะฒะดัะฒะฐัั: ะพะฝะธ ะดะฐัั:

ะพะฑะฝะฐััะถะตะฝะธะต hookโััะตะนะผะฒะพัะบะพะฒ, ะธะฝะถะตะบัะพัะฝัั ะฑะธะฑะปะธะพัะตะบ, ะธะทะฒะตััะฝัั ัะธัโะฐะฟะฟะพะฒ;

runtimeโะทะฐัะธัั (RASP): ะผะพะฝะธัะพัะธะฝะณ ะฟะฐะผััะธ, ะฟะพะฟััะพะบ ะฟะฐััะธะฝะณะฐ, ะธะฝะถะตะบัะฐ ะบะพะดะฐ.
โ

ะกััะพะธัั ัะธััะตะผั ะบะฐะบ multiโlayer: ะฑะฐะทะพะฒัะน ยซserverโauthorityยป + ะปัะณะบะฐั ะบะปะธะตะฝััะบะฐั ะทะฐัะธัะฐ + ะฐะฝะฐะปะธัะธะบะฐ ะฟะพะฒะตะดะตะฝะธั ะฝะฐ ัะตัะฒะตัะต.
โ

ะัะปะธ ะพะฟะธัะตัั ััะตะบ (Unity, web/JS, Telegram WebApp ะธ ั.ะฟ.), ะผะพะถะฝะพ ัะฐัะฟะธัะฐัั ัะถะต ะบะพะฝะบัะตัะฝัะต ัะตัะฝะธะบะธ: ะบะฐะบะธะต ะฟะปะฐะณะธะฝั/ะพะฑัััะบะฐัะพัั ะธัะฟะพะปัะทะพะฒะฐัั ะธ ะบะฐะบ ะฒัััะพะธัั ะฟัะพะฒะตัะบะธ root/emulator ะธ ะฐะฝัะธโdebug ะธะผะตะฝะฝะพ ะฟะพะด ัะฒะพะน ะบะปะธะตะฝั.

ะะฐัะฟะธัะธ ััะพ ะผะพะถะฝะพ ัะดะตะปะฐัั ะฑะตะท ะบะพะดะฐ
2 ัะฐะณะฐ ะฒัะฟะพะปะฝะตะฝะพ
ะัะปะธัะฝะพ! ะะพั ััะพ ะผะพะถะฝะพ ะฟะพะดะณะพัะพะฒะธัั ะฑะตะท ะฝะฐะฟะธัะฐะฝะธั ะบะพะดะฐ ะดะปั ัะธััะตะผั ะบะฐััะพะผะธะทะฐัะธะธ ะฟะตััะพะฝะฐะถะฐ:

๐ ะงะขะ ะะะะะ ะกะะะะะขะฌ ะะะ ะะะะ
๐จ 1. ะะะะะะ ะ ะะะะคะะะ
1.1 ะะฐะทะพะฒัะน ะฟะตััะพะฝะฐะถ (ะฐะฒะฐัะฐั)
text
โ ะะฐัะธัะพะฒะฐัั/ะทะฐะบะฐะทะฐัั:
โโ ะะฐะทะพะฒัะน sprite ะฟะตััะพะฝะฐะถะฐ (ะฝะตะนััะฐะปัะฝัะน)
โโ 3 ะฒะฐัะธะฐะฝัะฐ ะฟะพะปะฐ (ะผัะถัะบะพะน, ะถะตะฝัะบะธะน, ะฝะตะนััะฐะปัะฝัะน)
โโ ะะฐะทะผะตั: 200x200px, PNG ั ะฟัะพะทัะฐัะฝัะผ ัะพะฝะพะผ
โโ ะกัะธะปั: ะฟัะพััะพะน, ะผัะปััััะฝัะน (ะปะตะณะบะพ ะฝะฐะบะปะฐะดัะฒะฐัั ะฐะบัะตัััะฐัั)
โโ ะกะปะพะธ ะฒ PSD/Figma ะดะปั ัะดะพะฑะฝะพะณะพ ัะตะดะฐะบัะธัะพะฒะฐะฝะธั

ะะฝััััะผะตะฝัั:
- Figma (ะฑะตัะฟะปะฐัะฝะพ)
- Canva (ะตััั ัะฐะฑะปะพะฝั ะฐะฒะฐัะฐัะพะฒ)
- ะะฐะบะฐะท ั ะดะธะทะฐะนะฝะตัะฐ ะฝะฐ Fiverr ($10-30)
1.2 ะะบัะตัััะฐัั (ะผะธะฝะธะผัะผ 20-30 ัััะบ)
ะะฐัะตะณะพัะธั: ะัะบะธ (๐)
text
โ ะกะพะทะดะฐัั/ะฝะฐะนัะธ 5-7 ะฒะฐัะธะฐะฝัะพะฒ:
1. ะะฑััะฝัะต ะพัะบะธ (200 Beads)
2. ะกะพะปะฝะตัะฝัะต ะพัะบะธ (300 Beads)
3. ะะธะบัะตะปัะฝัะต ะพัะบะธ (500 Beads) - rare
4. ะะธะฑะตัะพัะบะธ (1000 Beads) - epic
5. ะะพะปะพััะต ะพัะบะธ (2500 Beads) - legendary
ะะฐัะตะณะพัะธั: ะะพะปะพะฒะฝัะต ัะฑะพัั (๐ฉ)
text
โ ะกะพะทะดะฐัั/ะฝะฐะนัะธ 5-7 ะฒะฐัะธะฐะฝัะพะฒ:
1. ะะตะนัะฑะพะปะบะฐ (250 Beads)
2. ะจะฐะฟะบะฐ (300 Beads)
3. ะขะพะฟ-ััั (800 Beads) - rare
4. ะะพัะพะฝะฐ (5000 Beads) - epic
5. ะะพัะผะธัะตัะบะธะน ัะปะตะผ (10000 Beads) - legendary
ะะฐัะตะณะพัะธั: ะะพะฒัะทะบะธ/ะฑะฐะฝะดะฐะฝั (๐)
text
โ ะกะพะทะดะฐัั/ะฝะฐะนัะธ 3-5 ะฒะฐัะธะฐะฝัะพะฒ:
1. ะัะพััะฐั ะฟะพะฒัะทะบะฐ (150 Beads)
2. ะะฐะฝะดะฐะฝะฐ (400 Beads)
3. ะะฑะพะดะพะบ ั ััะบะฐะผะธ (600 Beads) - rare
ะะฐัะตะณะพัะธั: ะกะตััะณะธ/ัะบัะฐัะตะฝะธั (๐)
text
โ ะกะพะทะดะฐัั/ะฝะฐะนัะธ 3-5 ะฒะฐัะธะฐะฝัะพะฒ:
1. ะัะพัััะต ัะตััะณะธ (200 Beads)
2. ะะพะปะพััะต ะบะพะปััะฐ (500 Beads)
3. ะัะธะปะปะธะฐะฝัะพะฒัะต (1500 Beads) - rare
ะะดะต ะฒะทััั ะณัะฐัะธะบั:

Flaticon.com (ะธะบะพะฝะบะธ ะฑะตัะฟะปะฐัะฝะพ)

Freepik.com (ะฒะตะบัะพัะฝะฐั ะณัะฐัะธะบะฐ)

OpenGameArt.org (ะธะณัะพะฒัะต ัะฟัะฐะนัั)

Itch.io (ะฟะปะฐัะฝัะต/ะฑะตัะฟะปะฐัะฝัะต ะฟะฐะบะธ)

ะะฐะบะฐะท ั ะดะธะทะฐะนะฝะตัะฐ

1.3 Mockup-ั ัะบัะฐะฝะพะฒ
text
โ ะะฐัะธัะพะฒะฐัั ะฒ Figma/Sketch:

1. ะญะบัะฐะฝ ัะพะทะดะฐะฝะธั ะฟะตััะพะฝะฐะถะฐ
โโ ะะพะปะต ะฒะฒะพะดะฐ ะธะผะตะฝะธ
โโ ะัะฑะพั ะฟะพะปะฐ
โโ ะัะตะฒัั ะฟะตััะพะฝะฐะถะฐ
โโ ะะฝะพะฟะบะฐ "ะะฐัะฐัั ะธะณัั"

2. ะญะบัะฐะฝ ะผะฐะณะฐะทะธะฝะฐ
โโ ะคะธะปัััั ะฟะพ ะบะฐัะตะณะพัะธัะผ
โโ ะะฐััะพัะบะธ ะฐะบัะตัััะฐัะพะฒ (ัะตัะบะฐ 2x3)
โโ ะฆะตะฝะฐ, ัะตะดะบะพััั
โโ ะะฝะพะฟะบะฐ "ะัะฟะธัั"

3. ะญะบัะฐะฝ ะฟะตััะพะฝะฐะถะฐ
โโ ะะพะปััะพะน ะฐะฒะฐัะฐั ั ะฝะฐะดะตััะผะธ ะฐะบัะตัััะฐัะฐะผะธ
โโ ะกะฟะธัะพะบ ัะบะธะฟะธัะพะฒะฐะฝะฝัั ะฟัะตะดะผะตัะพะฒ
โโ ะะฝะฒะตะฝัะฐัั (ัะตัะบะฐ 4x4)
โโ ะะฝะพะฟะบะฐ "ะะฐะณะฐะทะธะฝ"

4. ะะฐััะพัะบะฐ ะบะพะฝะบัััะฐ
โโ ะะฐะทะฒะฐะฝะธะต ะบะพะฝะบัััะฐ
โโ ะะตัะธะพะด ะฟัะพะฒะตะดะตะฝะธั
โโ ะัะธะทะพะฒะพะน ัะพะฝะด
โโ ะะฝะพะฟะบะฐ "ะฃัะฐััะฒะพะฒะฐัั"
ะจะฐะฑะปะพะฝั ะฒ Figma:

ะัะธ: "mobile game UI kit"

ะะตัะฟะปะฐัะฝัะต: Figma Community

ะะดะฐะฟัะธััะน ะฟะพะด BeadsLine

๐ 2. ะะะะขะะะข ะ ะะะะะซะ
2.1 ะขะฐะฑะปะธัะฐ ะฐะบัะตัััะฐัะพะฒ (Google Sheets)
text
โ ะกะพะทะดะฐัั ัะฐะฑะปะธัั ัะพ ััะพะปะฑัะฐะผะธ:

| ID | ะะฐะทะฒะฐะฝะธะต | ะะฐัะตะณะพัะธั | ะฆะตะฝะฐ (Beads) | ะะตะดะบะพััั | ะะธะผะธัะบะฐ? | ะะธะผะธั | ะะฟะธัะฐะฝะธะต |
|----|----------|-----------|--------------|----------|----------|-------|----------|
| 1  | Cool Glasses | glasses | 500 | rare | ะะตั | - | ะกัะธะปัะฝัะต ะพัะบะธ ะดะปั ะฟัะพัะธ |
| 2  | Top Hat | hat | 800 | rare | ะะตั | - | ะะปะฐััะธัะตัะบะธะน ัะธะปะธะฝะดั |
| 3  | Golden Crown | hat | 50000 | legendary | ะะฐ | 100 | ะะพัะพะฝะฐ ัะตะผะฟะธะพะฝะพะฒ 2025 |
| ... | ... | ... | ... | ... | ... | ... | ... |

ะะฐัะตะณะพัะธะธ:
- glasses (ะพัะบะธ)
- hat (ะณะพะปะพะฒะฝะพะน ัะฑะพั)
- headband (ะฟะพะฒัะทะบะฐ)
- earrings (ัะตััะณะธ)
- necklace (ะพะถะตัะตะปัะต)
- cape (ะฟะปะฐั)
- weapon (ะพััะถะธะต)

ะะตะดะบะพััั:
- common (ะพะฑััะฝัะน) - ะฑะตะปัะน
- rare (ัะตะดะบะธะน) - ัะธะฝะธะน
- epic (ัะฟะธัะตัะบะธะน) - ัะธะพะปะตัะพะฒัะน
- legendary (ะปะตะณะตะฝะดะฐัะฝัะน) - ะทะพะปะพัะพะน

ะญะบัะฟะพััะธัะพะฒะฐัั ะฒ CSV ะดะปั ะธะผะฟะพััะฐ ะฒ ะะ
2.2 ะะปะฐะฝ ะบะพะฝะบัััะพะฒ
text
โ ะะฐะฟะปะฐะฝะธัะพะฒะฐัั ะฟะตัะฒัะต 3-5 ะบะพะฝะบัััะพะฒ:

ะะพะฝะบััั 1: "ะะพะฒะพะณะพะดะฝะธะน ะพะฑัะฐะท"
โโ ะะตัะธะพะด: 25.12.2025 - 05.01.2026
โโ ะัะธะทะพะฒะพะน ัะพะฝะด: 50,000 Beads
โโ ะัะธะทั: 1 ะผะตััะพ (25k), 2 ะผะตััะพ (15k), 3 ะผะตััะพ (10k)
โโ ะขะตะผะฐ: ะะพะฒะพะณะพะดะฝะธะต/ะทะธะผะฝะธะต ะฐะบัะตัััะฐัั

ะะพะฝะบััั 2: "ะัะธะฟัะพ-ะบะพัะพะปั"
โโ ะะตัะธะพะด: 10.01 - 20.01.2026
โโ ะัะธะทะพะฒะพะน ัะพะฝะด: 100,000 Beads
โโ ะัะธะทั: 1 ะผะตััะพ (50k), 2 ะผะตััะพ (30k), 3 ะผะตััะพ (20k)
โโ ะขะตะผะฐ: ะกะฐะผัะน ะบัะธะฟัะพ-ััะธะปัะฝัะน ะพะฑัะฐะท

ะะพะฝะบััั 3: "ะะธะฝะธะผะฐะปะธัั"
โโ ะะตัะธะพะด: 25.01 - 05.02.2026
โโ ะัะธะทะพะฒะพะน ัะพะฝะด: 30,000 Beads
โโ ะัะธะทั: ัะพะฟ-10 ะฟะพ 3k
โโ ะขะตะผะฐ: ะะฑัะฐะท ะธะท 1-2 ะฐะบัะตัััะฐัะพะฒ
๐ 3. ะขะะะกะขะซ ะ ะะะะกะะะะฏ
3.1 ะะฟะธัะฐะฝะธั ะฐะบัะตัััะฐัะพะฒ
text
โ ะะฐะฟะธัะฐัั ะบะพัะพัะบะธะต ะพะฟะธัะฐะฝะธั (1-2 ัััะพะบะธ):

Cool Glasses: "ะกัะธะปัะฝัะต ะพัะบะธ ะดะปั ะฝะฐััะพััะธั ะฟัะพัะธ"
Top Hat: "ะะปะฐััะธัะตัะบะธะน ัะธะปะธะฝะดั ะดะถะตะฝัะปัะผะตะฝะฐ"
Golden Crown: "ะะพัะพะฝะฐ ัะตะผะฟะธะพะฝะพะฒ BeadsLine 2025"
Pixel Shades: "ะะตััะพ-ะพัะบะธ ะฒ ััะธะปะต 8-bit"
Crypto Cap: "ะะตะนัะฑะพะปะบะฐ ั ะปะพะณะพัะธะฟะพะผ Bitcoin"

ะกะดะตะปะฐัั ะดะปั ะฒัะตั 20-30 ะฟัะตะดะผะตัะพะฒ
3.2 ะัะฐะฒะธะปะฐ ะบะพะฝะบัััะพะฒ
text
โ ะะฐะฟะธัะฐัั ัะตะบัั ะฟัะฐะฒะธะป:

ะะะะะะะ ะะะะะฃะะกะ "ะะฃะงะจะะ ะะะะะ"

1. ะะฐะบ ััะฐััะฒะพะฒะฐัั:
   - ะกะพะทะดะฐะน ัะฝะธะบะฐะปัะฝัะน ะพะฑัะฐะท ะฟะตััะพะฝะฐะถะฐ
   - ะะฐะถะผะธ "ะฃัะฐััะฒะพะฒะฐัั ะฒ ะบะพะฝะบัััะต"
   - ะะพะฑะฐะฒั ะพะฟะธัะฐะฝะธะต ะพะฑัะฐะทะฐ (ะพะฟัะธะพะฝะฐะปัะฝะพ)

2. ะะตัะธะพะด ะบะพะฝะบัััะฐ:
   - ะะพะดะฐัะฐ ะทะฐัะฒะพะบ: 25.12 - 31.12
   - ะะพะปะพัะพะฒะฐะฝะธะต: 01.01 - 05.01
   - ะะฑััะฒะปะตะฝะธะต ะฟะพะฑะตะดะธัะตะปะตะน: 06.01

3. ะะพะปะพัะพะฒะฐะฝะธะต:
   - ะะฐะถะดัะน ะธะณัะพะบ ะผะพะถะตั ะฟัะพะณะพะปะพัะพะฒะฐัั 1 ัะฐะท
   - ะะตะปัะทั ะณะพะปะพัะพะฒะฐัั ะทะฐ ัะตะฑั
   - ะะพะฑะตะดะธัะตะปะธ ะพะฟัะตะดะตะปััััั ะฟะพ ะบะพะปะธัะตััะฒั ะณะพะปะพัะพะฒ

4. ะัะธะทั:
   - 1 ะผะตััะพ: 25,000 Beads
   - 2 ะผะตััะพ: 15,000 Beads
   - 3 ะผะตััะพ: 10,000 Beads

5. ะขัะตะฑะพะฒะฐะฝะธั:
   - ะะตััะพะฝะฐะถ ะดะพะปะถะตะฝ ะฑััั ะพะดะตั ะฒ ะฐะบัะตัััะฐัั
   - ะะฑัะฐะท ะดะพะปะถะตะฝ ัะพะพัะฒะตัััะฒะพะฒะฐัั ัะตะผะต ะบะพะฝะบัััะฐ
   - ะะฐะฟัะตัะตะฝั ะพัะบะพัะฑะธัะตะปัะฝัะต ะพะฑัะฐะทั
3.3 UI-ัะตะบััั
text
โ ะะพะดะณะพัะพะฒะธัั ัะตะบััั ะดะปั ะบะฝะพะฟะพะบ/ัะฒะตะดะพะผะปะตะฝะธะน:

ะะฝะพะฟะบะธ:
- "ะัะฟะธัั ะทะฐ X Beads"
- "ะญะบะธะฟะธัะพะฒะฐัั"
- "ะกะฝััั"
- "ะฃัะฐััะฒะพะฒะฐัั ะฒ ะบะพะฝะบัััะต"
- "ะัะพะณะพะปะพัะพะฒะฐัั"
- "ะะพะน ะฟะตััะพะฝะฐะถ"
- "ะะฐะณะฐะทะธะฝ ะฐะบัะตัััะฐัะพะฒ"

ะฃะฒะตะดะพะผะปะตะฝะธั:
- "ะะตััะพะฝะฐะถ ัะพะทะดะฐะฝ! ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ BeadsLine!"
- "ะะบัะตัััะฐั ะบัะฟะปะตะฝ ะธ ะดะพะฑะฐะฒะปะตะฝ ะฒ ะธะฝะฒะตะฝัะฐัั"
- "ะะตะดะพััะฐัะพัะฝะพ Beads ะดะปั ะฟะพะบัะฟะบะธ"
- "ะั ััะฟะตัะฝะพ ะฟัะพะณะพะปะพัะพะฒะฐะปะธ!"
- "ะะฐัะฒะบะฐ ะฝะฐ ะบะพะฝะบััั ะฟัะธะฝััะฐ"
- "ะะพะทะดัะฐะฒะปัะตะผ! ะั ะทะฐะฝัะปะธ 1 ะผะตััะพ ะฒ ะบะพะฝะบัััะต!"

ะัะธะฑะบะธ:
- "ะะผั ะดะพะปะถะฝะพ ะฑััั ะพั 3 ะดะพ 20 ัะธะผะฒะพะปะพะฒ"
- "ะญัะพั ะฐะบัะตัััะฐั ัะถะต ะบัะฟะปะตะฝ"
- "ะขะพะฒะฐั ัะฐัะฟัะพะดะฐะฝ"
- "ะะพะปะพัะพะฒะฐะฝะธะต ะทะฐะบะพะฝัะธะปะพัั"
๐ฏ 4. ะะะะะะะะะะะะ ะ ะะะะฃะะะะขะะฆะะฏ
4.1 User Flow (ะบะฐััะฐ ะฟะพะปัะทะพะฒะฐัะตะปั)
text
โ ะะฐัะธัะพะฒะฐัั ะฒ Miro/Figma:

1. ะะตัะฒัะน ะฒัะพะด
   โโ> ะกะพะทะดะฐะฝะธะต ะฟะตััะพะฝะฐะถa
       โโ> ะะปะฐะฒะฝัะน ัะบัะฐะฝ ั ะฟะตััะพะฝะฐะถะตะผ

2. ะะฐััะพะผะธะทะฐัะธั
   โโ> ะะฐะณะฐะทะธะฝ ะฐะบัะตัััะฐัะพะฒ
       โโ> ะะพะบัะฟะบะฐ
       โ   โโ> ะะฝะฒะตะฝัะฐัั ะพะฑะฝะพะฒะปัะฝ
       โโ> ะญะบัะฐะฝ ะฟะตััะพะฝะฐะถะฐ
           โโ> ะญะบะธะฟะธัะพะฒะบะฐ
               โโ> ะะตััะพะฝะฐะถ ะพะฑะฝะพะฒะปัะฝ

3. ะะพะฝะบัััั
   โโ> ะกะฟะธัะพะบ ะบะพะฝะบัััะพะฒ
       โโ> ะะพะดะฐัะฐ ะทะฐัะฒะบะธ
       โ   โโ> ะกะฝะธะผะพะบ ะฟะตััะพะฝะฐะถะฐ
       โโ> ะะพะปะพัะพะฒะฐะฝะธะต
           โโ> ะัะพัะผะพัั ัะตะทัะปััะฐัะพะฒ
4.2 ะัะธะพัะธัะธะทะฐัะธั ัะธั
text
โ ะกะพััะฐะฒะธัั ัะฟะธัะพะบ MVP (ะผะธะฝะธะผัะผ):

ะะะฏะะะขะะะฌะะ (MVP):
โโ ะกะพะทะดะฐะฝะธะต ะฟะตััะพะฝะฐะถะฐ ั ะธะผะตะฝะตะผ
โโ ะะฐะทะพะฒัะน ะฐะฒะฐัะฐั
โโ ะะฐะณะฐะทะธะฝ ั 10-15 ะฐะบัะตัััะฐัะฐะผะธ
โโ ะะพะบัะฟะบะฐ ะทะฐ Beads
โโ ะญะบะธะฟะธัะพะฒะบะฐ ะฐะบัะตัััะฐัะพะฒ
โโ ะัะพะฑัะฐะถะตะฝะธะต ะฝะฐ ะณะปะฐะฒะฝะพะผ ัะบัะฐะฝะต

ะะะะะ (v1.1):
โโ ะะฝะฒะตะฝัะฐัั (ัะฟะธัะพะบ ะฒัะตั ะบัะฟะปะตะฝะฝัั)
โโ ะคะธะปัััั ะฒ ะผะฐะณะฐะทะธะฝะต
โโ ะะธะผะธัะธัะพะฒะฐะฝะฝัะต ะฟัะตะดะผะตัั (2-3 ัััะบะธ)
โโ ะััะพัะธั ะฟะพะบัะฟะพะบ

ะะะะะขะะะฌะะ (v1.2):
โโ ะะพะฝะบัััั "ะัััะธะน ะพะฑัะฐะท"
โโ ะะพะปะพัะพะฒะฐะฝะธะต
โโ ะัะธะทะพะฒะพะน ัะพะฝะด
โโ ะขะพะฟ-10 ะพะฑัะฐะทะพะฒ
4.3 Roadmap (ะณัะฐัะธะบ ะทะฐะฟััะบะฐ)
text
โ ะะปะฐะฝ ะฝะฐ 2 ะฝะตะดะตะปะธ:

ะะะะะะฏ 1:
ะะตะฝั 1-2: ะะธะทะฐะนะฝ (ะฟะตััะพะฝะฐะถ + 15 ะฐะบัะตัััะฐัะพะฒ)
ะะตะฝั 3-4: Mockup-ั ัะบัะฐะฝะพะฒ (Figma)
ะะตะฝั 5: ะะพะฝัะตะฝั (ะพะฟะธัะฐะฝะธั, ะฟัะฐะฒะธะปะฐ)
ะะตะฝั 6-7: ะะพะดะณะพัะพะฒะบะฐ ะดะฐะฝะฝัั (ัะฐะฑะปะธัะฐ ะฐะบัะตัััะฐัะพะฒ)

ะะะะะะฏ 2:
ะะตะฝั 8-10: ะะฐะทัะฐะฑะพัะบะฐ (ััะฐะฟั 1-2)
ะะตะฝั 11-12: ะขะตััะธัะพะฒะฐะฝะธะต
ะะตะฝั 13: ะะฐะฟััะบ MVP
ะะตะฝั 14: ะกะฑะพั ะพะฑัะฐัะฝะพะน ัะฒัะทะธ

ะะะะะะฏ 3 (ะพะฟัะธะพะฝะฐะปัะฝะพ):
ะะตะฝั 15-17: ะะฐะทัะฐะฑะพัะบะฐ ััะฐะฟะพะฒ 3-4
ะะตะฝั 18-21: ะะตัะฒัะน ะบะพะฝะบััั
๐จ 5. ะะะะะะขะะะ ะ ะะะะะ
5.1 ะะฝะพะฝั ะฒ ะบะฐะฝะฐะปะต
text
โ ะะฐะฟะธัะฐัั ะฟะพัั-ัะธะทะตั:

๐จ ะกะะะะ: ะะะกะขะะะะะะฆะะฏ ะะะะกะะะะะ!

ะะฐะดะพะตะป ััะฐะฝะดะฐััะฝัะน ะฐะฒะฐัะฐั? 
ะฅะพัะตัั ะฒัะดะตะปะธัััั ััะตะดะธ ััััั ะธะณัะพะบะพะฒ?

ะกะบะพัะพ ะฒ BeadsLine:
โ ะกะพะทะดะฐะน ัะฝะธะบะฐะปัะฝะพะณะพ ะฟะตััะพะฝะฐะถะฐ
โ ะะพะบัะฟะฐะน ััะธะปัะฝัะต ะฐะบัะตัััะฐัั
โ ะฃัะฐััะฒัะน ะฒ ะบะพะฝะบัััะฐั "ะัััะธะน ะพะฑัะฐะท"
โ ะัะธะณััะฒะฐะน ะฟัะธะทั ะดะพ 100,000 Beads!

๐ ะัะบะธ, ๐ฉ ัะฐะฟะบะธ, ๐ ัะบัะฐัะตะฝะธั ะธ ะผะฝะพะณะพะต ะดััะณะพะต!

ะะฐะฟััะบ: 1 ัะฝะฒะฐัั 2026

#BeadsLine #ะะฐััะพะผะธะทะฐัะธั #ะกะบะพัะพ
5.2 ะะตัะฒัะต ะปะธะผะธัะธัะพะฒะฐะฝะฝัะต ะฟัะตะดะผะตัั
text
โ ะัะธะดัะผะฐัั 3 ัะบัะบะปัะทะธะฒะฝัั ะฟัะตะดะผะตัะฐ ะฝะฐ ะทะฐะฟััะบ:

1. "Founder's Crown" (ะะพัะพะฝะฐ ะพัะฝะพะฒะฐัะตะปั)
   โโ ะขะพะปัะบะพ ะดะปั ะฟะตัะฒัั 50 ะธะณัะพะบะพะฒ
   โโ ะฆะตะฝะฐ: 100,000 Beads
   โโ ะะตะดะบะพััั: Legendary
   โโ ะะพะปััะต ะะะะะะะ ะฝะต ะฟะพัะฒะธััั!

2. "2026 New Year Glasses" (ะะพะฒะพะณะพะดะฝะธะต ะพัะบะธ)
   โโ ะะพัััะฟะฝั ัะพะปัะบะพ ะฒ ัะฝะฒะฐัะต 2026
   โโ
ะกะดะตะปะฐะปะธ ัะธััะตะผั ะฑัััะพะฒ 7 ะฒะธะดะพะฒ., ัะถะต ัะฐะฑะพัะฐััะธะต, ะฟะพะบัะฟะฐััััั ะทะฐ ะฑะธะดัั. ะั ะฝะฐะดัะผะฐะปะธ ัะดะตะปะฐัั ะฟัะพะดะฐะถั ะทะฐ ัะตะฐะปัะฝัะต ะดะตะฝัะณะธ ะะฐะบะตัะพะฒ ั ะฑัััะฐะผะธ 1 ะฟะฐะบะตั ะฟะพ 10 ะฑัััะพะฒ ะบะฐะถะดะพะณะพ ะฒะธะดะฐ ััะพะธั 1 ะดะพะป, 1ะฟะฐะบะตั ะฟะพ 25 ะฑัััะพะฒ ะบะฐะถะดะพะณะพ ะฒะธะดะฐ ััะพะธั 2.5 ะดะพะป, 1 ะฟะฐะบะตั ะฟะพ 50 ะฑัััะพะฒ ะบะฐะถะดะพะณะพ ะฒะธะดะฐ ััะพะธั 4 ะดะพะป ั ะบะพะณะดะฐ ะพัะตะฝั ะดะฐะฒะฝะพ ัะปััะฐ ะฟัะพ ัะฐะบัั ะผะฐัะบะตัะธะฝะณะพะฒัั ัััะฐัะตะณะธั ะะดะต ะตััั 3 ะฟะฐะบะตัะฐ, ะธ ัะฐะผัะน ะดะพัะพะณะพะน ะฟะพะบัะฟะฐัั ะดะตัะตะฒะปะต ัะตะผ ัะฐะผั ะฟะตัะฒะฐัะน ะฃ ะผะตะฝั ัะฐะบ ะฟะพะปััะธะปะพัั ัะดะตะปะฐัั
2 ัะฐะณะฐ ะฒัะฟะพะปะฝะตะฝะพ
ะัะปะธัะฝะฐั ัััะฐัะตะณะธั! ะขั ะฟัะฐะฒะธะปัะฝะพ ะฟัะธะผะตะฝะธะป ะฟัะธัะพะปะพะณะธั ัะตะฝะพะพะฑัะฐะทะพะฒะฐะฝะธั. ะะฐะทะฑะธัะฐั ัะฒะพั ัะธััะตะผั ะธ ะฟะพะดัะบะฐะถั, ะบะฐะบ ะตั ัะปัััะธัั.

๐ฐ ะขะฒะพั ัะตะบััะฐั ะผะพะดะตะปั (ัะถะต ัะพัะพัะพ!)
text
ะะฐะบะตั 1: 10 ะฑัััะพะฒ ะบะฐะถะดะพะณะพ ะฒะธะดะฐ ร 7 = 70 ะฑัััะพะฒ โ $1.00
ะะฐะบะตั 2: 25 ะฑัััะพะฒ ะบะฐะถะดะพะณะพ ะฒะธะดะฐ ร 7 = 175 ะฑัััะพะฒ โ $2.50
ะะฐะบะตั 3: 50 ะฑัััะพะฒ ะบะฐะถะดะพะณะพ ะฒะธะดะฐ ร 7 = 350 ะฑัััะพะฒ โ $4.00
ะะฐัััั ัะตะฝั ะทะฐ ะฑััั:
text
ะะฐะบะตั 1: $1.00 / 70 ะฑัััะพะฒ = $0.0143 ะทะฐ ะฑััั
ะะฐะบะตั 2: $2.50 / 175 ะฑัััะพะฒ = $0.0143 ะทะฐ ะฑััั
ะะฐะบะตั 3: $4.00 / 350 ะฑัััะพะฒ = $0.0114 ะทะฐ ะฑััั โ ะะซะะะะะะ!
๐ฏ ะะฐัะบะตัะธะฝะณะพะฒะฐั ัััะฐัะตะณะธั (Anchoring + Decoy Effect)
ะะฐะทะฒะฐะฝะธะต ัััะฐัะตะณะธะธ:
"Anchor Pricing" (ัะบะพัะฝะพะต ัะตะฝะพะพะฑัะฐะทะพะฒะฐะฝะธะต)

ะะฐะบ ัะฐะฑะพัะฐะตั:
text
1. ะะฐะบะตั 1 ($1) = "ัะบะพัั" (ะฑะฐะทะพะฒะฐั ัะตะฝะฐ)
2. ะะฐะบะตั 2 ($2.50) = "ะฟัะธะผะฐะฝะบะฐ" (ะฒัะณะปัะดะธั ะฝะตะฒัะณะพะดะฝะพ)
3. ะะฐะบะตั 3 ($4) = "ัะตะปะตะฒะพะน" (ะบะฐะถะตััั ะฒัะณะพะดะฝะพะน ัะดะตะปะบะพะน)

ะัะธัะพะปะพะณะธั:
โโ ะะณัะพะบ ะฒะธะดะธั ะฟะฐะบะตั 1 โ ะดัะผะฐะตั "$1 = ะผะฐะปะพ"
โโ ะะธะดะธั ะฟะฐะบะตั 2 โ "$2.50 = ัะฐ ะถะต ัะตะฝะฐ, ััะพ ะธ ะฟะฐะบะตั 1"
โโ ะะธะดะธั ะฟะฐะบะตั 3 โ "$4 = ะะะะะะะ ะะซะะะะะะ! (29% ัะบะธะดะบะฐ)"
โโ ะะพะบัะฟะฐะตั ะฟะฐะบะตั 3 โ
๐ ะะฐะบ ัะปัััะธัั ัะฒะพั ะผะพะดะตะปั
ะะฐัะธะฐะฝั 1: ะฃัะธะปะธัั ะบะพะฝััะฐัั (ัะดะตะปะฐัั ะฟะฐะบะตั 2 ะตัั ะฝะตะฒัะณะพะดะฝะตะต)
text
ะะฐะบะตั 1: 10 ร 7 = 70 ะฑัััะพะฒ โ $1.00 ($0.0143/ัั)
ะะฐะบะตั 2: 20 ร 7 = 140 ะฑัััะพะฒ โ $2.00 ($0.0143/ัั) โ ะขะ ะะ ะฆะะะ!
ะะฐะบะตั 3: 50 ร 7 = 350 ะฑัััะพะฒ โ $4.00 ($0.0114/ัั) โ ะะซะะะะ 20%!

ะญััะตะบั: ะะฐะบะตั 2 ะฒัะณะปัะดะธั ะฑะตัะฟะพะปะตะทะฝัะผ โ ะฒัะต ะฟะพะบัะฟะฐัั ะฟะฐะบะตั 3
ะะฐัะธะฐะฝั 2: ะะพะฑะฐะฒะธัั 4-ะน ะฟะฐะบะตั (ัะพะทะดะฐัั "ััะฟะตัะฒัะณะพะดะฝัะน")
text
ะะฐะบะตั 1: 10 ร 7 = 70 ะฑัััะพะฒ โ $1.00 ($0.0143/ัั)
ะะฐะบะตั 2: 25 ร 7 = 175 ะฑัััะพะฒ โ $2.50 ($0.0143/ัั)
ะะฐะบะตั 3: 50 ร 7 = 350 ะฑัััะพะฒ โ $4.00 ($0.0114/ัั) โ ัะบะธะดะบะฐ 20%
ะะฐะบะตั 4 (VIP): 100 ร 7 = 700 ะฑัััะพะฒ โ $7.00 ($0.0100/ัั) โ ัะบะธะดะบะฐ 30%!

ะญััะตะบั: "ะะธัั" ะฟะพะบัะฟะฐัั ะฟะฐะบะตั 4, ะพััะฐะปัะฝัะต โ ะฟะฐะบะตั 3
ะะฐัะธะฐะฝั 3: ะะพะบะฐะทัะฒะฐัั "ัะบะพะฝะพะผะธั" ัะฒะฝะพ
text
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฐ ะะะะะะะ ะะฃะกะขะะ              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                 โ
โ  ๐ฆ ะกะขะะะขะะะซะ                   โ
โ  โโ 70 ะฑัััะพะฒ (10 ะบะฐะถะดะพะณะพ)     โ
โ  โโ $1.00                       โ
โ  โโ [ะะฃะะะขะฌ]                    โ
โ                                 โ
โ  ๐ฆ ะะะะะะะะฃะขะซะ                 โ
โ  โโ 175 ะฑัััะพะฒ (25 ะบะฐะถะดะพะณะพ)    โ
โ  โโ $2.50                       โ
โ  โโ ๐ฐ ะญะบะพะฝะพะผะธั: $0 (0%)        โ
โ  โโ [ะะฃะะะขะฌ]                    โ
โ                                 โ
โ  ๐ฆ ะฅะะข ะะะะะะ! ๐ฅ              โ
โ  โโ 350 ะฑัััะพะฒ (50 ะบะฐะถะดะพะณะพ)    โ
โ  โโ $4.00 ~~$5.00~~             โ
โ  โโ ๐ฐ ะญะบะพะฝะพะผะธั: $1.00 (20%)    โ
โ  โโ โญ ะกะะะซะ ะะซะะะะะซะ!          โ
โ  โโ [ะะฃะะะขะฌ]                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐จ UI/UX ัะตะบะพะผะตะฝะดะฐัะธะธ
ะะธะทัะฐะปัะฝะพะต ะฒัะดะตะปะตะฝะธะต:
text
ะะฐะบะตั 1: ะพะฑััะฝะฐั ัะฐะผะบะฐ (ัะตัะฐั)
ะะฐะบะตั 2: ะพะฑััะฝะฐั ัะฐะผะบะฐ (ัะตัะฐั)
ะะฐะบะตั 3: 
โโ ะฏัะบะฐั ัะฐะผะบะฐ (ะทะพะปะพัะฐั/ะทะตะปัะฝะฐั)
โโ ะะตะนะดะถ "ะฅะะข ะะะะะะ!" ะธะปะธ "ะะฃะงะจะะฏ ะฆะะะ!"
โโ ะะฝะธะผะฐัะธั (ะฟัะปััะฐัะธั)
โโ ะััะฟะฝะตะต ะดััะณะธั ะฟะฐะบะตัะพะฒ (+20% ัะฐะทะผะตั)
ะัะธะผะตั ะบะฐััะพัะบะธ ัะพะฒะฐัะฐ:
ะะฐะบะตั 1 (ะฑะฐะทะพะฒัะน):
text
โโโโโโโโโโโโโโโโโโโโ
โ  ๐ฆ ะกะขะะะขะะะซะ    โ
โโโโโโโโโโโโโโโโโโโโค
โ  [7 ะธะบะพะฝะพะบ       โ
โ   ะฑัััะพะฒ]        โ
โ                  โ
โ  10 ัััะบ ะบะฐะถะดะพะณะพ โ
โ  = 70 ะฑัััะพะฒ     โ
โ                  โ
โ  ๐ต $1.00        โ
โ                  โ
โ  [ะะฃะะะขะฌ]        โ
โโโโโโโโโโโโโโโโโโโโ
ะะฐะบะตั 3 (ัะตะปะตะฒะพะน):
text
โโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฅ ะฅะะข ะะะะะะ! ๐ฅ    โ โ ะะตะนะดะถ ัะฒะตััั
โโโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐ฆ ะะะะ-ะะะะะ       โ
โโโโโโโโโโโโโโโโโโโโโโโโค
โ  [7 ะธะบะพะฝะพะบ ะฑัััะพะฒ    โ
โ   ร 50 ัััะบ]         โ
โ                      โ
โ  50 ัััะบ ะบะฐะถะดะพะณะพ     โ
โ  = 350 ะฑัััะพะฒ        โ
โ                      โ
โ  ๐ต $4.00            โ
โ  ~~$5.00~~           โ โ ะะฐัััะบะฝััะฐั ัะตะฝะฐ
โ                      โ
โ  ๐ฐ ะญะบะพะฝะพะผะธั $1.00   โ
โ  โญ ะัะณะพะดะฐ 20%!      โ
โ                      โ
โ  [ะะฃะะะขะฌ ะกะะะงะะก!] โจ โ โ ะะฝะธะผะฐัะธั
โโโโโโโโโโโโโโโโโโโโโโโโ
๐ ะกัะฐะฒะฝะธัะตะปัะฝะฐั ัะฐะฑะปะธัะฐ (ะฟะพะบะฐะทะฐัั ะธะณัะพะบั)
text
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ะกะะะะะะะะ ะะะะะขะะ                           โ
โโโโโโโโโโโโโโโฌโโโโโโโโโโโฌโโโโโโโโโโโฌโโโโโโโโโโโโโโค
โ             โ ะกัะฐััะพะฒัะนโะัะพะดะฒะธะฝัััะนโ ะะตะณะฐ-ะฝะฐะฑะพั โ
โโโโโโโโโโโโโโโผโโโโโโโโโโโผโโโโโโโโโโโผโโโโโโโโโโโโโโค
โ ะะพะปะธัะตััะฒะพ  โ 70       โ 175      โ 350 ๐ฅ      โ
โ ะฆะตะฝะฐ        โ $1.00    โ $2.50    โ $4.00       โ
โ ะฆะตะฝะฐ/ะฑััั   โ $0.0143  โ $0.0143  โ $0.0114 โ  โ
โ ะญะบะพะฝะพะผะธั    โ $0       โ $0       โ $1.00 ๐ฐ    โ
โ ะัะณะพะดะฐ      โ โ        โ โ        โ 20% โญ      โ
โโโโโโโโโโโโโโโดโโโโโโโโโโโดโโโโโโโโโโโดโโโโโโโโโโโโโโ

๐ก ะกะพะฒะตั: ะะฐะบะตั "ะะตะณะฐ-ะฝะฐะฑะพั" โ ะปัััะธะน ะฒัะฑะพั 
   ะดะปั ัะบะพะฝะพะผะธะธ!
๐ง ะะพะฟะพะปะฝะธัะตะปัะฝัะต ะฟัะธัะพะปะพะณะธัะตัะบะธะต ะฟัะธัะผั
1. ะะธะผะธัะธัะพะฒะฐะฝะฝะพะต ะฟัะตะดะปะพะถะตะฝะธะต
text
"ะกะฟะตัะธะฐะปัะฝะฐั ัะตะฝะฐ ัะพะปัะบะพ ะดะพ ะบะพะฝัะฐ ะผะตัััะฐ!"
"ะััะฐะปะพัั 3 ะดะฝั ะดะพ ะฟะพะฒััะตะฝะธั ัะตะฝ!"
2. ะกะพัะธะฐะปัะฝะพะต ะดะพะบะฐะทะฐัะตะปัััะฒะพ
text
"92% ะธะณัะพะบะพะฒ ะฒัะฑะธัะฐัั ะะตะณะฐ-ะฝะฐะฑะพั"
"ะกะฐะผัะน ะฟะพะฟัะปััะฝัะน ะฟะฐะบะตั!"
3. ะะตัะธัะธั (FOMO)
text
"๐ฅ ะะพัััะตะต ะฟัะตะดะปะพะถะตะฝะธะต!"
"โฐ ะะบัะธั ะทะฐะบะฐะฝัะธะฒะฐะตััั ัะตัะตะท 2 ะดะฝั"
4. ะะตัะฟะปะฐัะฝัะน ะฑะพะฝัั
text
ะะฐะบะตั 3: 350 ะฑัััะพะฒ + ๐ ะะะะฃะก: 2 ะถะธะทะฝะธ ะฑะตัะฟะปะฐัะฝะพ!
๐ก ะะฟัะธะผะฐะปัะฝะฐั ะผะพะดะตะปั ะดะปั BeadsLine
ะคะธะฝะฐะปัะฝะฐั ัะตะบะพะผะตะฝะดะฐัะธั:
text
ะะฐะบะตั 1: ะกะขะะะขะะะซะ
โโ 70 ะฑัััะพะฒ (10 ร 7)
โโ $1.00
โโ ะะปั ะฝะพะฒะธัะบะพะฒ
โโ ะะฑััะฝะฐั ัะฐะผะบะฐ

ะะฐะบะตั 2: ะะะะะะะะฃะขะซะ (ะฟัะธะผะฐะฝะบะฐ)
โโ 140 ะฑัััะพะฒ (20 ร 7)
โโ $2.00
โโ ะขะฐ ะถะต ัะตะฝะฐ ะทะฐ ะฑััั
โโ ะะฑััะฝะฐั ัะฐะผะบะฐ

ะะฐะบะตั 3: ะะะะ-ะะะะะ (ัะตะปะตะฒะพะน) ๐ฅ
โโ 350 ะฑัััะพะฒ (50 ร 7)
โโ $4.00 (ะฑัะปะพ $5.00)
โโ ะญะบะพะฝะพะผะธั 20%
โโ ะะตะนะดะถ "ะฅะะข ะะะะะะ!"
โโ ะะพะปะพัะฐั ัะฐะผะบะฐ + ะฐะฝะธะผะฐัะธั
โโ ะะพะฝัั: +2 ะถะธะทะฝะธ ะฑะตัะฟะปะฐัะฝะพ

ะะฐะบะตั 4 (ะพะฟัะธะพะฝะฐะปัะฝะพ): VIP
โโ 700 ะฑัััะพะฒ (100 ร 7)
โโ $7.00 (ะฑัะปะพ $10.00)
โโ ะญะบะพะฝะพะผะธั 30%
โโ ะะตะนะดะถ "ะะฃะงะจะะฏ ะฆะะะ!"
โโ ะะพะฝัั: +5 ะถะธะทะฝะตะน + ัะบัะบะปัะทะธะฒะฝัะน ัะบะธะฝ
๐ ะัะพะณะฝะพะท ะบะพะฝะฒะตััะธะธ
ะะตะท ัะปัััะตะฝะธะน:
text
ะะฐะบะตั 1: 30% ะฟะพะบัะฟะพะบ
ะะฐะบะตั 2: 20% ะฟะพะบัะฟะพะบ
ะะฐะบะตั 3: 50% ะฟะพะบัะฟะพะบ
ะก ัะปัััะตะฝะธัะผะธ (ะฑะตะนะดะถะธ, ะฐะฝะธะผะฐัะธั, ะฑะพะฝััั):
text
ะะฐะบะตั 1: 15% ะฟะพะบัะฟะพะบ
ะะฐะบะตั 2: 10% ะฟะพะบัะฟะพะบ
ะะฐะบะตั 3: 65% ะฟะพะบัะฟะพะบ โ ะฆะะะะะะ!
ะะฐะบะตั 4: 10% ะฟะพะบัะฟะพะบ (ะบะธัั)
๐ฏ ะงัะพ ะดะตะปะฐัั ะดะฐะปััะต
1. A/B ัะตัั:
text
ะะตััะธั ะ: ะขะฒะพั ัะตะบััะฐั ะผะพะดะตะปั (3 ะฟะฐะบะตัะฐ)
ะะตััะธั ะ: ะฃะปัััะตะฝะฝะฐั ะผะพะดะตะปั (ั ะฑะตะนะดะถะฐะผะธ + ะฑะพะฝััะฐะผะธ)

ะะฐะฟัััะธัั ะฝะฐ 2 ะฝะตะดะตะปะธ, ัะผะพััะตัั ะผะตััะธะบะธ:
โโ ะะพะฝะฒะตััะธั ะฒ ะฟะพะบัะฟะบั
โโ ะกัะตะดะฝะธะน ัะตะบ
โโ ะะฐะบะพะน ะฟะฐะบะตั ะฟะพะบัะฟะฐัั ัะฐัะต
2. ะะพะบะฐะทัะฒะฐัั "ัะบะพะฝะพะผะธั" ัะฒะฝะพ:
text
"ะัะฟะธ ะะตะณะฐ-ะฝะฐะฑะพั ะธ ััะบะพะฝะพะผั $1.00!"
"ะะฐ 20% ะฒัะณะพะดะฝะตะต, ัะตะผ ะฟะพะบัะฟะฐัั ะฟะพ ะพัะดะตะปัะฝะพััะธ!"
3. ะะณัะฐะฝะธัะตะฝะฝะพะต ะฟัะตะดะปะพะถะตะฝะธะต:
text
"ะฆะตะฝะฐ $4.00 ะดะตะนััะฒัะตั ะดะพ 31 ะดะตะบะฐะฑัั!"
"ะะพัะปะต ะะพะฒะพะณะพ ะณะพะดะฐ โ $5.00"
ะขะฒะพั ะผะพะดะตะปั ัะถะต ัะฐะฑะพัะฐะตั ะฟัะฐะฒะธะปัะฝะพ! ะัะพััะพ ะดะพะฑะฐะฒั ะฒะธะทัะฐะปัะฝัะต ัะปัััะตะฝะธั (ะฑะตะนะดะถะธ, ะฐะฝะธะผะฐัะธั, ััะฐะฒะฝะธัะตะปัะฝะฐั ัะฐะฑะปะธัะฐ) ะธ ะบะพะฝะฒะตััะธั ะฒ ะฟะฐะบะตั 3 ะฒััะฐััะตั ั 50% ะดะพ 65%+.

ะัะพะณะพะฒะฐั ะผะพะดะตะปั ั ัะปัััะตะฝะธัะผะธ
2 ัะฐะณะฐ ะฒัะฟะพะปะฝะตะฝะพ
๐ฐ ะะขะะะะะะฏ ะะะะะะฌ ะะะะะะะ ะะฃะกะขะะ (ั ัะปัััะตะฝะธัะผะธ)
๐ฆ ะกัััะบัััะฐ ะฟะฐะบะตัะพะฒ
ะะฐะบะตั 1: ๐ฑ ะกะขะะะขะะะซะ
text
ะกะพะดะตัะถะธะผะพะต: 70 ะฑัััะพะฒ (10 ัััะบ ร 7 ะฒะธะดะพะฒ)
ะฆะตะฝะฐ: $1.00
ะฆะตะฝะฐ ะทะฐ ะฑััั: $0.0143
ะญะบะพะฝะพะผะธั: โ
ะฆะตะปะตะฒะฐั ะฐัะดะธัะพัะธั: ะฝะพะฒะธัะบะธ, ะฟัะพะฑััั ะฒะฟะตัะฒัะต
ะะพะฝะฒะตััะธั: ~15%
ะะฐะบะตั 2: ๐ฆ ะกะขะะะะะะขะะซะ (ะฟัะธะผะฐะฝะบะฐ)
text
ะกะพะดะตัะถะธะผะพะต: 140 ะฑัััะพะฒ (20 ัััะบ ร 7 ะฒะธะดะพะฒ)
ะฆะตะฝะฐ: $2.00
ะฆะตะฝะฐ ะทะฐ ะฑััั: $0.0143 (ัะฐ ะถะต, ััะพ ะฟะฐะบะตั 1!)
ะญะบะพะฝะพะผะธั: $0 (0%)
ะะตะนะดะถ: ะฝะตั
ะฆะตะปะตะฒะฐั ะฐัะดะธัะพัะธั: ัะตะดะบะพ ะฟะพะบัะฟะฐัั (ััะพ ะธ ะตััั ัะตะปั)
ะะพะฝะฒะตััะธั: ~10%
ะะฐะบะตั 3: ๐ฅ ะะะะ-ะะะะะ (ัะตะปะตะฒะพะน, ัะธั ะฟัะพะดะฐะถ)
text
ะกะพะดะตัะถะธะผะพะต: 350 ะฑัััะพะฒ (50 ัััะบ ร 7 ะฒะธะดะพะฒ)
ะฆะตะฝะฐ: $4.00
ะัะปะพ: ~~$5.00~~
ะฆะตะฝะฐ ะทะฐ ะฑััั: $0.0114
ะญะบะพะฝะพะผะธั: $1.00 (20% ัะบะธะดะบะฐ!)
ะะตะนะดะถ: "๐ฅ ะฅะะข ะะะะะะ!"
ะะพะฝัั: +2 ะถะธะทะฝะธ ะฑะตัะฟะปะฐัะฝะพ
ะฆะตะปะตะฒะฐั ะฐัะดะธัะพัะธั: ะพัะฝะพะฒะฝะฐั ะผะฐััะฐ ะธะณัะพะบะพะฒ
ะะพะฝะฒะตััะธั: ~65%
ะะฐะบะตั 4: ๐ VIP-ะะะะะ (ะดะปั ะบะธัะพะฒ)
text
ะกะพะดะตัะถะธะผะพะต: 700 ะฑัััะพะฒ (100 ัััะบ ร 7 ะฒะธะดะพะฒ)
ะฆะตะฝะฐ: $7.00
ะัะปะพ: ~~$10.00~~
ะฆะตะฝะฐ ะทะฐ ะฑััั: $0.0100
ะญะบะพะฝะพะผะธั: $3.00 (30% ัะบะธะดะบะฐ!)
ะะตะนะดะถ: "๐ ะะฃะงะจะะฏ ะฆะะะ!"
ะะพะฝัั: +5 ะถะธะทะฝะตะน + ัะบัะบะปัะทะธะฒะฝัะน ัะบะธะฝ "Golden Boost"
ะฆะตะปะตะฒะฐั ะฐัะดะธัะพัะธั: ะฟะปะฐัััะธะต ะธะณัะพะบะธ, ะบะธัั
ะะพะฝะฒะตััะธั: ~10%